<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="./css/styles-galeria.css">
</head>
<body>
  <div class="slider">
    <div class="slide">
      <img src="./assets/img/RBD.png" alt="Imagem 1">
    </div>
    <div class="slide">
      <img src="./assets/img/wallpaper__asi_soy_yo_rbd_by_lovelylittlemuffindl_d78idr2-fullview.jpg" alt="Imagem 2">
    </div>
    <div class="slide">
      <img src="./assets/img/Logo-RBD.png" alt="Imagem 3">
    </div>
    <button class="prevButton" onclick="plusSlides(-1)">&#10094;</button>
    <button class="nextButton" onclick="plusSlides(1)">&#10095;</button>
  </div>

  <script src="./js/galeria.js"></script>
</body>
</html>
